url=jdbc:mysql://localhost:3306/one_world?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
#url=jdbc:mysql://120.27.138.43:3306/sunongtong?useUnicode=true&characterEncoding=UTF-8
#username=remoteuser
#password=remoteuser
#url=jdbc:mysql://218.94.38.216:3306/sunongtong?useUnicode=true
#username=sunongtong
#password=sunongtong
validationQuery="select 1 from users;"
initialSize=1
minIdle=1
maxActive=20
maxWait=60000